.page-transition {
    z-index: 99999;
    background-color: #141415;
    width: 100%;
    height: 100svh;
    display: none;
    position: fixed;
    inset: 0%
}

.ethos_hero_section--pt13 {
    position: relative
}

.ethos_base {
    z-index: 1;
    width: 40rem;
    position: absolute;
    inset: 0% 0% auto auto
}

.ethos_hero_txt--fc2 {
    z-index: 3;
    text-align: center;
    max-width: 39ch;
    margin-top: 3rem;
    margin-left: auto;
    margin-right: auto;
    position: relative
}

.tab_column-text--fs6 {
    white-space: nowrap;
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 1.4
}

.tab_content-wrap {
    flex-flow: wrap;
    flex: none;
    justify-content: space-around;
    align-items: center;
    width: 68%;
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex
}

.tab_text_wrap {
    text-align: center;
    flex-direction: column;
    align-items: center;
    display: flex
}

.tab_img_ratio {
    width: 100%;
    padding-top: 100%;
    position: relative
}

.tab_img_wrap {
    width: 24rem
}

.panel_title_wrap {
    max-width: 38ch
}

.panel_title--fs3 {
    color: #0080ff
}

.panel_txt--fc2 {
    max-width: 32ch
}

.tab_component {
    z-index: 2;
    grid-column-gap: .125rem;
    grid-row-gap: .125rem;
    width: 100%;
    height: 80vh;
    margin-top: 6rem;
    display: flex;
    position: relative;
    overflow: hidden
}

.tab_accordion {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    background-color: #b4f0d7;
    flex-direction: row;
    justify-content: flex-start;
    width: 4rem;
    min-width: 4rem;
    height: 80vh;
    display: flex;
    overflow: hidden
}

.tab_accordion.active {
    width: 100%;
    height: 80vh
}

.tab_accordion.is-2 {
    background-color: #ade6ce
}

.tab_accordion.is-3 {
    background-color: #a6ddc6
}

.tab_accordion.is-4 {
    background-color: #9ed3bd
}

.tab_accordion.is-5 {
    background-color: #97cab5
}

.tab_accordion.is-6 {
    background-color: #90c0ac
}

.tab_column {
    cursor: pointer;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 4rem;
    min-width: 4rem;
    height: 80vh;
    display: flex;
    position: relative
}

.tab_column-content {
    align-items: center;
    min-width: 100vw;
    height: 100%;
    display: flex;
    overflow: auto
}

.tab_column-content.active {
    min-width: 100vw;
    display: flex
}

.services_title_wrap--pb4 {
    text-align: center;
    flex-direction: column;
    display: flex
}

.services_component {
    flex-direction: column
}

.services_wrap {
    text-align: center;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    height: 8rem;
    display: flex;
    position: relative
}

.services_wrap.bottom {
    justify-content: flex-end
}

.services_txt--fs1 {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    margin-top: .325rem;
    display: flex;
    position: absolute;
    inset: 0%
}

.services_fill {
    z-index: 3;
    background-color: #0080ff;
    width: 100%;
    height: 0%;
    transition: all .15s cubic-bezier(.39,.575,.565,1);
    position: relative;
    inset: 0% 0% auto;
    overflow: hidden
}

.services_fill.bottom {
    inset: auto 0% 0%
}

.services_fill.expand {
    height: 100%
}

.services_marquee {
    opacity: 0;
    flex-direction: row;
    width: 100%;
    height: 8rem;
    transition: opacity .2s;
    display: flex;
    position: absolute;
    inset: 0% 0% auto
}

.services_marquee.bottom {
    inset: auto 0% 0%
}

.services_marquee.show {
    opacity: 1
}

.services_track {
    grid-column-gap: .5rem;
    grid-row-gap: .5rem;
    flex-direction: row;
    flex: none;
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    margin-top: .25rem;
    display: flex;
    position: relative;
    transform: translate(-50%)
}

.services_track.bottom {
    inset: auto 0% 0%
}

.track_txt--fs0 {
    flex: none;
    transition: opacity .2s
}
